<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>React TypScript Webpack SASS TodoMVC App</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div id="app"></div>
    <script src="/dist/main.js"></script>
</body>

</html>